<!DOCTYPE html>
<html>
  <head>
    
    <title>Jessica Xia</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="action.html">Action</a></li>
      </ul>
</nav>

<body>
  <h1>How can we help?</h1>

  <img id="vegan" src="assets/vegan.png" alt="go vegan sign">

  <p>
    Veganism is a lifestyle without the consumption of any product made from animals. This also includes clothing, such as fur, leather and silk. As more and more people adopt vegan values, the need to produce animal products decreases. 
    </p>

  <img id="volunteer" src="assets/volunteer.jpg" alt="volunteer holding a dog">
  <p>
    Volunteer at your local animal welfare/protection organization. Use this<a href="https://worldanimal.net/directory">directory</a>to begin signing up now! Use your abilities to help fundraise, manage their websites, design flyers, or take photographs of animals available for adoption.
    </p>
</body>
</html>