<!DOCTYPE html>
<html>
  <head>
    
    <title>Animal Rights</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="action.html">Action</a></li>
      </ul>
  </nav>

  <body>
  <div class="flex-container">
    <div class="flex-item">
    <h1>Animal Rights</h1>

    <img src="assets/animal.jpeg" alt="a dog in a cage">

    <p> 
      What is the difference between pets and slaves? Have you ever considered whether or not having pets are humane? Animal Rights activists believe that animals are entitled to rights on the same level as humans. They should be free and be able to live without being used and exploited by humans. Although there are a few laws that protect these rights, it is not at the point where they are completely removed from the making of products.
  </div>
   </p>

  
    <h2>What is the difference between Animal Rights and Animal Welfare?</h2>

    <img id="quoteRights" src="assets/rights.jpg" alt="quote about ignorance of the people on animal rights">

    <p>
      There is a frequent misconception between these two terms and most people use them interchangeably but the key difference is that Animal Welfare seeks to treat animals like humans, while Animal Rights is the belief that humans do not have the right to use animals at all.
      </p>
  
  
  <div class="genFact">  
    <h3>Fact Generator</h3>

    <button id="factButton">Tell me</button>

    <p id="fact">"The basic principle of equality does not require equal or identical treatment; it requires equal consideration" - Peter Singer</p>


    <p class="attribution">Facts from<a href="https://faunalytics.org/the-animal-rights-movement-history-and-facts-about-animal-rights/">Animal Rights Movement</a></p>
    </div>
  
  </body>
</html>