/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 5px;
   padding: 5px;
}

body {
 background-color: lightcyan; 
 text-align: center;
 font-family: 'Courier New', Courier, monospace;
}

button {
  background-color: honeydew;
  border-radius: 5px;
  padding: 10px;
}

p {
margin-left: 15%;
margin-right: 15%;
}

#vegan {
  width: 20cm;
  border-radius: 15%;
}

#fact {
  border: 8px;
  background-color: rgb(204, 238, 248);
}

#volunteer {
  margin-top: 3em;
}

#quoteRights {
  height: 270px;
  width: 500px;
}

/* STYLE TEXT */

h1 {
  color: navy;
  text-align: center;
  font-family: cursive;
}

h2 {
  font-family: cursive;
  
}

/*nav bar*/
ul {
  list-style-type: none;
  background-color: honeydew;
  overflow: hidden;
  padding: 1em;
  text-align: center;
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color: black;
  text-size: 10px;
  padding: 1em;
}

li a:hover {
  background-color: rgba(144, 238, 144, 0.5);
}

.genFact {
   background: rgba(132, 253, 207, 0.651);
  border-radius: 10px;
  border-style: none;
  
  padding: 15px;

  margin-top: 30px;
  margin-left: 30%;
  margin-right: 30%;
}
